<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
</head>
<style>
    h1{
        background-color: gray;
        height: 300px;
        width: 300px;

        border-width: 10px;
        border-style: solid;
        border-color: black;

        border: 10px solid black; /*short hand*/

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        padding: 10px 10px 10px 10px ; /*short hand*/
        padding: 10px ; /*short hand para todas as medidas iguais*/

        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
        margin-left: 20px;

        margin: 20px 20px 40px 20px;
        
        outline-width: 5px;
        outline-style: solid;
        outline-color: blue;

        outline: 5px solid blue;
        }
</style>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p> Paragrafos também são exemplos de box-level , mas os <a href="#">Links são exemplos inline-level</a></p>
</body>
</html>