<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.450);
        }
        footer{
            background-color: black;
            padding: 5px;
            margin: 0px;
            text-align: center;
            color: white;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }

        nav {
            background-color: rgb(97, 94, 94);
           padding: 3px;
           box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.438);
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        footer > p {
            margin: 0px;
        }
       /* div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 5px;
            border-radius: 50%;
            
        } */
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, odit recusandae expedita a veniam libero earum ad, illum, nihil labore debitis nostrum perferendis? Nesciunt illum doloremque eius possimus ullam consequuntur!</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noiticias sobre o jogo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam earum vero, rerum dolor mollitia ratione sed quae commodi quo amet. Odio error dolorum commodi tenetur quibusdam odit expedita asperiores cumque.</p>
                <aside>Artigo escrito por tião</aside>
            </article>
            <article>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat porro perspiciatis quae eum dolorem aliquid hic, ab blanditiis veniam corrupti debitis cum repudiandae neque. Dolor reprehenderit non qui! Dolore, autem.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Franco</p>
    </footer>
    <div id="bola"></div>

</body>
</html>