<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body{
        font-family: 'Work Sans', sans-serif;

        font-size: 16px;
        color: black;
    }
    h1{
        font-family: 'Italianno', cursive;
        font-size: 3em;
    }
    h2{
        font-family: 'Italianno', cursive;
        font-size: 2em;
    }


</style>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti id quas animi inventore libero aliquam earum debitis est amet nisi sed officiis, voluptate quibusdam non itaque, ullam alias quaerat iusto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quis aliquam magnam. In nostrum commodi eligendi, veniam suscipit nihil eos laborum nesciunt animi vero possimus cum. Asperiores voluptates quod voluptatum!</p>
    <h2>Sub titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aspernatur cum inventore amet voluptatem perferendis atque iure numquam a corrupti asperiores laboriosam, praesentium repudiandae. Explicabo sapiente ducimus minus reprehenderit vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nulla voluptatum iure necessitatibus, similique omnis amet repellendus dolores aliquid numquam vel obcaecati earum architecto molestias commodi excepturi nisi. Voluptatum, soluta.</p>
</body>
</html>