<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            
                 /* lighter ; normal , bold ; bolder   */
        }
        h1{
            
             /* shorthand font
             style -> weight -> size -> family
             font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
             font: italic bolder 3em Arial  Helvetica  sans-serif;
        }
        h2{
            font: bold 2em Arial Helvetica sans-serif;
        }
        /*
        Medidas absolutas: centimentro(cm) , milimetro(im) , polegada(in) , pixel(px) , ponto(pt) , pica(pc)
        
        Medidas relativas : em , ex , rem , ViewWhidth(VW) , vh , %
        16 px geralmente = 1em
        */
        
    </style>
</head>

<body>
    <main>
        <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum alias provident similique sapiente repellendus ex recusandae, optio ullam doloremque tempora animi quas aliquam rerum corporis ad in saepe a sed! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit distinctio, voluptas rerum magni beatae fuga quas vel itaque ex consequatur, quisquam ut corrupti culpa omnis deserunt expedita facere sunt dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eligendi magni dolorum facere. Fugit dolore optio enim aperiam laudantium impedit illo reiciendis sunt sequi, doloremque ipsum dicta iure totam recusandae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt quos labore natus possimus pariatur sint explicabo voluptatibus temporibus eius perspiciatis. Laudantium dolorum vero pariatur ipsum iste adipisci rem ex in?
    </p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia reiciendis ea doloribus deleniti consequatur eius incidunt sequi error, alias maiores accusantium dicta saepe aut sunt, at, provident hic placeat! Temporibus?</p>
    </main>
    
</body>
</html>