<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fontes/Lovely Valentine.otf') format('opentype'), url('fontes/Lovely Valentine.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            -opentype -> otf
            -truetype -> ttf
            -embedded-opentype
            truetype-aat
            - svg
            
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }


    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis suscipit alias, ad quis aut doloribus, sit officia totam vitae velit nesciunt explicabo dolorum, dicta sint incidunt sequi aliquam similique! Alias?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates veniam eos laboriosam, vero necessitatibus dolores quo quasi accusantium, perspiciatis pariatur totam ut aliquid officia quas enim ipsam numquam inventore! Qui.</p>
</body>
</html>
